{
  "name": "customers",
  "description": "Customers Service to manage customers of ikea.",
  "private": true,
  "author": "Akhil Gupta",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@google-cloud/datastore": "^3.0.0",
    "express": "^4.16.4"
  }
}
